# SingularFrameworkCore

./: .gitignore  README.md  Singular.cs  SingularAsync.cs  SingularFrameworkCore.csproj  SingularFrameworkCore.sln
.github/workflows/: publish.yml
DataProcessor/: IDataProcessorLayer.cs
Repository/: ISingularCrudAsyncRepository.cs  ISingularCrudRepository.cs
SingularFrameworkCore.Integration.Repository.Files/: BinaryFileRepository.cs  SingularFrameworkCore.Integration.Repository.Files.csproj  TextFileRepository.cs
SingularFrameworkCore.Integration.Serialization.Newtonsoft/: SingularFrameworkCore.Integration.Serialization.Newtonsoft.csproj
SingularFrameworkCore.Integration.Serialization.Newtonsoft/Json/: NewtonsoftJsonSerializer.cs
SingularFrameworkCore/Repository/: ISingularCrudRepository.cs
SingularFrameworkCore/Serialization/: IEntitySerializer.cs
