<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>SingularFrameworkCore</PackageId>
    <Version>0.1.0-alpha</Version>
    <Authors>Mohammad Ayaad</Authors>
    <Description></Description>
    <PackageLicenseExpression>LICENSE</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MohammadAyaad/SingularFrameworkCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MohammadAyaad/SingularFrameworkCore</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Singular</PackageTags>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
